PORT=7000
MONGO_URI='mongodb+srv://farahalfawzy:terminaltitans@mernapp.n3hzhmm.mongodb.net/?retryWrites=true&w=majority'
JWT_SECRET='abc123'
MAIL_USER='terminaltitansacl@gmail.com'
MAIL_PASS='ppfq slkf dtvy qqne' 